<!DOCTYPE html>

<html>
    <head>
        <title>Hello, World!</title>
        <style type="text/css">
    body{
         margin:0px;
         padding:0px;
         background:linear-gradient(34deg,red,blue,pink,yellow,gray,darkblue,yellowgreeen);
         }        
    main{
          margin:auto;
          width: 80%;
          border-radius:15px;
          display:grid;
          grid-template-columns:repeat(2,1fr);
          grid-template-rows:60px repeat(10,1fr) 60px;
          grid-gap:8px;  
          background-color:purple;
            }        
    #head{
          grid-area:1/1/2/3;
          align-self:center;
          justify-self:center;
          padding:16px;
          border-radius:10px;  
          font-size:21px;
          font-weight:bolder;
          color: darkblue;  
          background: #b0a;  
            }   
    #foot{
          grid-area:12/1/13/3;
          align-self:center;
          justify-self:center;
          font-size:21px;
          padding:16px;
          border-radius:10px;  
          font-weight:bolder;
          color: darkblue;  
          background: #b0a;   
            }    
        </style>
    </head>
    <body>
     <main>
         <section id="head">Other videos in our website</section>
         <div><video src="" controls autoplay height="100%" width="100%" preload="metadata"></video></video></div>
         <div><video src="" controls autoplay height="100%" width="100%" preload="metadata"></video></video></div>
         <div><video src="" controls autoplay height="100%" width="100%" preload="metadata"></video></video></div>
         <div><video src="" controls autoplay height="100%" width="100%" preload="metadata"></video></video></div>
         <div><video src="" controls autoplay height="100%" width="100%" preload="metadata"></video></video></div>
         <div><video src="" controls autoplay height="100%" width="100%" preload="metadata"></video></video></div>
         <div><video src="" controls autoplay height="100%" width="100%" preload="metadata"></video></video></div>
         <div><video src="" controls autoplay height="100%" width="100%" preload="metadata"></video></video></div>
         <div><video src="" controls autoplay height="100%" width="100%" preload="metadata"></video></video></div>
         <div><video src="" controls autoplay height="100%" width="100%" preload="metadata"></video></video></div>
         <div><video src="" controls autoplay height="100%" width="100%" preload="metadata"></video></video></div>
         <div><video src="" controls autoplay height="100%" width="100%" preload="metadata"></video></video></div>
         <div><video src="" controls autoplay height="100%" width="100%" preload="metadata"></video></video></div>
         <div><video src="" controls autoplay height="100%" width="100%" preload="metadata"></video></video></div>
         <div><video src="" controls autoplay height="100%" width="100%" preload="metadata"></video></video></div>
         <div><video src="" controls autoplay height="100%" width="100%" preload="metadata"></video></video></div>
         <div><video src="" controls autoplay height="100%" width="100%" preload="metadata"></video></video></div>
         <div><video src="" controls autoplay height="100%" width="100%" preload="metadata"></video></video></div>
         <div><video src="" controls autoplay height="100%" width="100%" preload="metadata"></video></video></div>
         <div><video src="" controls autoplay height="100%" width="100%" preload="metadata"></video></video></div>
         <section id="foot">It is the ending of our web videos</section>
        </main>
    </body>
</html>
