<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
        <title>Hello, World!</title>
        <style type="text/css">
       body{
            margin:0px;
            padding:0px;
            background:linear-gradient(34deg,blue,red,pink,yellowgreen,purple);
            }     
      main{
            width:80%;
            margin:auto;
            display:flex;
            flex-wrap:wrap;
            background-color:red;
            justify-content:space-evenly;
            
            }
       div{
            width:45%;
            height:300px;
            margin-bottom:8px;
            border-radius:10px;
            }  
      div video{
            border-radius:10px;
            background-color:purple;
            box-shadow:5px 5px 29px 4px white;
            
            }      
       section{
            width:100%;
            height:60px;
            color: darkblue;
            font-size:23px;
            font-weight:bolder;
            text-transform:uppercase;
            font-family:cursive;
            text-align:center;
            background-color: yellowgreen;
            line-height:50px;
            }  
        #last{
            margin-top:-8px;
            }    
        </style>
    </head>
    <body>
    <main>
       <section>header</section>
        <div><video src="" controls loop  preload="metadata" width="100%"height="100%"></video></div>
        <div><video src="" controls loop  preload="metadata" width="100%"height="100%"></video></div>
        <div><video src="" controls loop  preload="metadata" width="100%"height="100%"></video></div>
        <div><video src="" controls loop  preload="metadata" width="100%"height="100%"></video></div>
        <div><video src="" controls loop  preload="metadata" width="100%"height="100%"></video></div>
        <div><video src="" controls loop  preload="metadata" width="100%"height="100%"></video></div>
        <div><video src="" controls loop  preload="metadata" width="100%"height="100%"></video></div>
        <div><video src="" controls loop  preload="metadata" width="100%"height="100%"></video></div>
        <div><video src="" controls loop  preload="metadata" width="100%"height="100%"></video></div>
        <div><video src="" controls loop  preload="metadata" width="100%"height="100%"></video></div>
        <div><video src="" controls loop  preload="metadata" width="100%"height="100%"></video></div>
        <div><video src="" controls loop  preload="metadata" width="100%"height="100%"></video></div>
        <div><video src="" controls loop  preload="metadata" width="100%"height="100%"></video></div>
        <div><video src="" controls loop  preload="metadata" width="100%"height="100%"></video></div>
        <div><video src="" controls loop  preload="metadata" width="100%"height="100%"></video></div>
        <div><video src="" controls loop  preload="metadata" width="100%"height="100%"></video></div>
        <div><video src="" controls loop  preload="metadata" width="100%"height="100%"></video></div>
        <div><video src="" controls loop  preload="metadata" width="100%"height="100%"></video></div>
        <div><video src="" controls loop  preload="metadata" width="100%"height="100%"></video></div>
        <div><video src="" controls loop  preload="metadata" width="100%"height="100%"></video></div>
      <section id="last">foooter</section>
        </main>
    </body>
</html>
