<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
        <title>Bd nature videos</title>
        <style type="text/css">
      main{
           width:80%;
            background-color:gold;
            display:grid;
            grid-template-rows:10px repeat(7,1fr) auto-fill;
            grid-template-columns:repeat(2,1fr);
            grid-gap:20px;
            grid-auto-flow:row dense;
            border:10px ridge yellow;
            margin:auto;
            padding:15px;
            }    
      video{
            box-shadow:5px 5px 14px 4px blue;
            height:100%;
            }
      header{
            grid-area:1/1/2/3;
            background-color:forestgreen;
            font-size:21px;
            text-align:center;
            font-weight:bolder;
            margin:-12px;
            }   
      footer{
            grid-area:9/1/10/3;
            background-color:forestgreen;
            font-size:21px;
            margin:-12px;
            font-weight:bolder;
            }      
        </style>
    </head>
    <body>
<main>
    <header>It is bd nature videos</header>
     <section><video src=""controls autoplay poster="dessy-dimcheva-dsXwG8yMh3Y-unsplash.jpg" width="100%" preload="none"></video></section>
     <section > <video src=""controls autoplay poster="diego-arias-s8RU8kbGqFU-unsplash.jpg" width="100%" preload="none"></video></section>
     <section > <video src=""controls autoplay poster="blue-flower.jpg" width="100%" preload="none"></video></section>
     <section > <video src=""controls autoplay poster="david-vilches-pJo4NrhZlp8-unsplash.jpg" width="100%" preload="none></video></section>
     <section > <video src=""controls autoplay poster="evelyn-semenyuk-kRQ9gmOCBYc-unsplash.jpg" width="100%" preload="none"></video></section>
     <section > <video src=""controls autoplay poster="lily.jpg" width="100%" preload="none"></video></section>
     <section > <video src=""controls autoplay poster="gaby-yerden-ppPIuKtICdY-unsplash.jpg" width="100%" preload="none"></video></section>
     <section > <video src=""controls autoplay poster="martin-katler-JNOyafPotPg-unsplash.jpg" width="100%" preload="none"></video></section>
     <section > <video src=""controls autoplay poster="xps-uWFFw7leQNI-unsplash.jpg" width="100%" preload="none"></video></section>
     <section ><video src=""controls autoplay poster="watch.jpg" width="100%" preload="none"></video></section>
     <section ><video src=""controls autoplay poster="vidar-nordli-mathisen-ufnZHqodKy8-unsplash.jpg" width="100%" preload="none"></video></section>
     <section ><video src=""controls autoplay poster="celebration.jpg" width="100%" preload="nine"></video></section>
     <section > <video src=""controls autoplay poster="ocean2.jpg" width="100%" preload="none"></video></section>
     <section ><video src=""controls autoplay poster="flower-paper.jpg" width="100%" preload="none"></video></section>
       <section ><video src=""controls autoplay poster="greg-bulla-yiTpm2k-5jE-unsplash.jpg" width="100%" preload="none"></video></section>
     <footer>This vedios have copyright law so without permisson you cannot use it</footer>
    
        </main>
    </body>
</html>
