<!DOCTYPE html>

<html>
    <head>	
        
        <title>Bd-nature and hill</title>
        
        <style type="text/css">
            body{
            background:linear-gradient(60deg,blue,red,purple,yellow);
            }
       .style{
            background-color:lightblue;
            width:90%;
            padding-top:15px;
            margin:auto; 
            overflow:scroll;
            
            }
        p{color:yellow;
            font-size:30px;
            text-align:center;
           border-bottom:8px double red;
            width:600px;
           margin:20px auto;
            }    
     .under{
            float:left;   
            margin:0px 7px 19px 10px;
            border:3px solid white;
           background:white;
            width:30%;
            box-shadow:10px 10px 27px 6px black;
            }       
    
    .under img{
            width:100%;
            height:350px;
            }   
            
    .under div{
            color:#ff6845;
            font-weight:bolder;
            font-size:20px;
            font-family:cursive;
          text-align:center;
          }   
   footer{ 
            font-size:30px;
            font-family:cursive;
            text-align:center;}
        </style>
    </head>
    <body>
           <p>IT IS A BD-NATURE AND HILL GALLERY</p>
      <figure class="style">
          <div class="under">
       <img src="bird.jpg">
              <div>it is a road </div>
          </div>
          
          <div class="under">
              <img src="david-vilches-pJo4NrhZlp8-unsplash.jpg">
              <div class="text">it is a nice ocean picture</div>
          </div>
          
          <div class="under">
              <img src="diego-arias-s8RU8kbGqFU-unsplash.jpg">
              <div class="text">it is a sea picture</div>
          </div>
          
       <div class="under">
              <img src="avenue373_uhd.jpg">
              <div class="text">it is a avenue image</div>
          </div>
          
          <div class="under">
              <img src="ocean2.jpg">
              <div class="text">it is a sea shining image</div>
          </div>
          
          <div class="under">
              <img src="fighter-ship.jpg">
              <div class="text">it is a antic image of a ship</div>
          </div>
          
          
          <div class="under">
              <img src="flower.jpg">
              <div class="text">this is a flower image</div>
          </div>
          
          <div class="under">
              <img src="nature.jpg">
              <div class="text">this is picture</div>
          </div>
          
          <div class="under">
              <img src="evelyn-semenyuk-kRQ9gmOCBYc-unsplash.jpg">
              <div class="text">it is a ractengular leaves image</div>
          </div>
          
          
          <div class="under">
              <img src="watercraft ship.jpg">
              <div class="text">it is a image</div>
          </div>
          
            <div class="under">
              <img src="flowers069_fhd.jpg">
              <div class="text">it is a image</div>
          </div>
          
           <div class="under">
              <img src="flowers154_fhd.jpg">
              <div class="text">it is a image</div>
          </div>
          
           <div class="under">
              <img src="celebration.jpg">
              <div class="text">it is a image</div>
          </div>
          
          
           <div class="under">
              <img src="blue-rose.jpg">
              <div class="text">it is a image</div>
               
            </div>  
                <div class="under">
              <img src="celebration.jpg">
              <div class="text">it is a image</div>
          </div>                          
          </figure>
        <footer><strong>NOTE:</strong> There have no copyright isue and problem you can use it as your wish.</footer>
    </body>
</html>
