<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
        <title>Hello, World!</title>
        <style type="text/css">
            body{
            background:linear-gradient(29deg,red,blue,pinl,lightblue,green);
            }
            section{
            width:93%;
            margin:auto;
            background-color:red;
            display:flex;
            flex-wrap:wrap;
            justify-content:space-evenly;
            align-content:space-evenly;
            }
         div{
            width:48%;
            height:300px;
           margin-bottom:10px;
            }
            video{
            width:100%;
            height:100%;
            background-color: yellowgreen;
            }	
            .head{
            margin:0px;
            width:100%;
            height:55px;
            background-color:skyblue;
            text-align:center;
            font-size:22px;
            font-weight:bolder;
            line-height:46px;
            color:chocolate;
        
            }
            .foot{
            margin:0px;
            width:100%;
            height:55px;
            background-color:skyblue;
            text-align:center;
            font-size:22px;
            font-weight:bolder;
            line-height:46px;
            color:chocolate;
            
            }
        </style>
    </head>
    <body>
       <section>
           <div class="head">header</div>
           <div><video src="" controls autoplay preload="metadata"></video></div>
           <div><video src="" controls autoplay preload="metadata"></video></div>
           <div><video src="" controls autoplay preload="metadata"></video></div>
           <div><video src="" controls autoplay preload="metadata"></video></div>
           <div><video src="" controls autoplay preload="metadata"></video></div>
           <div><video src="" controls autoplay preload="metadata"></video></div>
           <div><video src="" controls autoplay preload="metadata"></video></div>
           <div><video src="" controls autoplay preload="metadata"></video></div>
           <div><video src="" controls autoplay preload="metadata"></video></div>
           <div><video src="" controls autoplay preload="metadata"></video></div>
           <div><video src="" controls autoplay preload="metadata"></video></div>
           <div><video src="" controls autoplay preload="metadata"></video></div>
           <div><video src="" controls autoplay preload="metadata"></video></div>
           <div><video src="" controls autoplay preload="metadata"></video></div>
           <div><video src="" controls autoplay preload="metadata"></video></div>
           <div><video src="" controls autoplay preload="metadata"></video></div>
           <div><video src="" controls autoplay preload="metadata"></video></div>
           <div><video src="" controls autoplay preload="metadata"></video></div>
           <div class="foot">footer</div>
        </section>
        
    </body>
</html>
