<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
        <title>Hello, World!</title>
        <style type="text/css">
            body{
            background:linear-gradient(45deg,pink,red,green,blue,yellow,orange,purple);
            }
            main{
            width:75%;
            margin:auto;
            display:grid;
            text-align:center;
            line-height:45px;
            grid-template-columns:repeat(2,1fr);
            grid-template-rows:60px repeat(9,1fr) 70px;
            grid-gap:15px;
            background-color:chocolate;
            padding:15px;
            border-radius:10px;
            }
            header{
            grid-area:1/1/2/3;
            font-weight:bolder;
            font-size:20px;
            color:#ffb;
            overflow:scroll;
            border-radius:15px;
            background:linear-gradient(30deg,red,forestgreen,chocolate);
            box-shadow:5px 5px 15px 5px #163;
            margin-bottom:12px;
            }
            footer{
            grid-area:11/1/12/3;
            font-weight:bloder;
            font-size:20px;
            color:#ffa;
            border-radius:15px;
            background:linear-gradient(30deg,thistle,blue,red,orange);
            overflow:auto;
            box-shadow:5px 5px 15px 5px #163;
            }
            video{
            box-shadow:5px 5px 15px 4px #359;
            }
        </style>
    </head>
    <body>
       <main>
           <header>It is a beautiful forestgreen trees in Bangladesh</header>
       <section><video src="" controls autoplay width="100%" height="100%" preload="metadata"></video></section>
       <section><video src="" controls autoplay width="100%" height="100%" preload="metadata"></video></section>
       <section><video src="" controls autoplay width="100%" height="100%" preload="metadata"></video></section>
       <section><video src="" controls autoplay width="100%" height="100%" preload="metadata"></video></section>
       <section><video src="" controls autoplay width="100%" height="100%" preload="metadata"></video></section>
       <section><video src="" controls autoplay width="100%" height="100%" preload="metadata"></video></section>
       <section><video src="" controls autoplay width="100%" height="100%" preload="metadata"></video></section>
       <section><video src="" controls autoplay width="100%" height="100%" preload="metadata"></video></section>
       <section><video src="" controls autoplay width="100%" height="100%" preload="metadata"></video></section>
       <section><video src="" controls autoplay width="100%" height="100%" preload="metadata"></video></section>
       <section><video src="" controls autoplay width="100%" height="100%" preload="metadata"></video></section>
       <section><video src="" controls autoplay width="100%" height="100%" preload="metadata"></video></section>
       <section><video src="" controls autoplay width="100%" height="100%" preload="metadata"></video></section>
       <section><video src="" controls autoplay width="100%" height="100%" preload="metadata"></video></section>
       <section><video src="" controls autoplay width="100%" height="100%" preload="metadata"></video></section>
       <section><video src="" controls autoplay width="100%" height="100%" preload="metadata"></video></section>
       <section><video src="" controls autoplay width="100%" height="100%" preload="metadata"></video></section>
       <section><video src="" controls autoplay width="100%" height="100%" preload="metadata"></video></section>
       <footer>These video are owsome We hope that you like that we cordiarly request you please like it!thanks.</footer>
        
        </main>
    </body>
</html>
