<!DOCTYPE html>

<html>
    <head>
        <title>Hello, World!</title>
        <style type="text/css">
       body{
            background-color:black;
            }
         main{
            background-color:white;
            border-radius:10px;
            width:90%;
            margin:auto;
            display:flex;
            flex-wrap:wrap;
            overflow:scroll;
            justify-content:center;
            }
        h1{
            width:98%;
            color:pink;
            text-align:center;
            background:linear-gradient(70deg,green,red,green);
            margin:0px;
            padding:0px;
            line-height:70px;
            box-shadow:10px 10px 25px 6px black;
            border-radius:10px;
           margin-bottom:15px;
            }
            
        figure{
            background-color:white;
            width:30%;
            box-shadow:8px 8px 25px 9px black;
            margin:12px;
            }
            
            img{
            width:100%;
            height:390px;
            }
       figcaption{
            color:#b5c;
            font-family:cursive;
            font-size:20px;
            text-transform:uppercase;
            text-align:center;
            }
       footer{
            font-size:25px;
            color:white;
            background-color:rgba(25,255,49,0.6);
            border-radius:10px;
            text-align:center;
            }     
        </style>
    </head>
    <body>
        <main>
            <h1>BD green woods forest</h1>
            <figure>
                <img src="avenue 2.jpg" alt="HERE HAVE SOME TECHNICAL PROBLEM">
                <figcaption>it's a genuin and unique picture</figcaption>
            </figure>
            
              <figure>
                <img src="avenue.jpg" alt="HERE HAVE SOME TECHNICAL PROBLEM">
                <figcaption>it's a genuin and unique picture</figcaption>
            </figure>
            
              <figure>
                <img src="avenue3.jpg" alt="HERE HAVE SOME TECHNICAL PROBLEM">
                <figcaption>it's a genuin and unique picture</figcaption>
            </figure>
            
              <figure>
                <img src="avenue373_uhd.jpg" alt="HERE HAVE SOME TECHNICAL PROBLEM">
                <figcaption>it's a genuin and unique picture</figcaption>
            </figure>
            
              <figure>
                <img src="building.jpg" alt="HERE HAVE SOME TECHNICAL PROBLEM">
                <figcaption>it's a genuin and unique picture</figcaption>
            </figure>
            
              <figure>
                <img src="eye.jpg" alt="HERE HAVE SOME TECHNICAL PROBLEM">
                <figcaption>it's a genuin and unique picture</figcaption>
            </figure>
            
              <figure>
                <img src="fighter-ship.jpg" alt="HERE HAVE SOME TECHNICAL PROBLEM">
                <figcaption>it's a genuin and unique picture</figcaption>
            </figure>
            
              <figure>
                <img src="flowers069_fhd.jpg" alt="HERE HAVE SOME TECHNICAL PROBLEM">
                <figcaption>it's a genuin and unique picture</figcaption>
            </figure>
            
              <figure>
                <img src="curry.jpg" alt="HERE HAVE SOME TECHNICAL PROBLEM">
                <figcaption>it's a genuin and unique picture</figcaption>
            </figure>
            
              <figure>
                <img src="dinner.jpg" alt="HERE HAVE SOME TECHNICAL PROBLEM">
                <figcaption>it's a genuin and unique picture</figcaption>
            </figure>
            
              <figure>
                <img src="nature-wood.jpg" alt="HERE HAVE SOME TECHNICAL PROBLEM">
                <figcaption>it's a genuin and unique picture</figcaption>
            </figure>
            
              <figure>
                <img src="ocean-town.jpg" alt="HERE HAVE SOME TECHNICAL PROBLEM">
                <figcaption>it's a genuin and unique picture</figcaption>
            </figure>
            
              <figure>
                <img src="Architecture.jpg" alt="HERE HAVE SOME TECHNICAL PROBLEM">
                <figcaption>it's a genuin and unique picture</figcaption>
            </figure>
            
               <figure>
                <img src="ocean2.jpg" alt="HERE HAVE SOME TECHNICAL PROBLEM">
                <figcaption>it's a genuin and unique picture</figcaption>
            </figure>
            
               <figure>
                <img src="diego-arias-s8RU8kbGqFU-unsplash.jpg" alt="HERE HAVE SOME TECHNICAL PROBLEM">
                <figcaption>it's a genuin and unique picture</figcaption>
            </figure>
            <footer>This image gallery under the copyright law in 2000 
                
                so do not use this image in commercial purpose</footer>
        </main>
    </body>
</html>
