<!DOCTYPE html>

<html>
    <head>
        <title>mountain veiw</title>
        <style type="text/css">
            body{
            background:linear-gradient(50deg,blue,purple,green,pink,red,white);
            }
       figure{
            background-color:lightblue;
            width:75%;
            margin:auto;
            border-radius:12px;
            overflow:scroll;
            display:flex;
          flex-wrap:wrap;   
          justify-content:center;  
            }
      h1{  padding:0px;
            margin:0px;
            border-radius:10px;
            line-height:70px;
            background:linear-gradient(40deg,red,blue,pink,gray,yellow,purple,green);
            text-align:center;
            width:100%;  
            color:red;
            box-shadow:10px 10px 50px #000;
            }    
      .first{
            box-shadow:10px 10px 30px 8px black;
            border:5px solid white;
            background-color:white;
            width:38%;
            margin:14px;
            border-radius:10px;
            }      
       .first img{
            width:100%;
            height:390px;
            border-radius:5px;
            }
       .first div{
            border-bottom-left-radius:15px;
            border-bottom-right-radius:15px;
            font-size:18px;
            font-family:cursive;
            color:purple;
            text-transform:uppercase;
            }     
            
        </style>
        
    </head>
    <body>
        <figure>
           <h1>IT IS A BD MOUNTAIN SCEN</h1>
            
            <div class="first">
              <img src="blue-flower.jpg" target="_blank" map="100%" alt="here have some utl porblem so image is not found">
              <div>it is a simple mountain image</div>
            </div>
            
            <div class="first">
                <img src="flowers190_fhd.jpg" alt="here have some utl porblem so image is not found">
                <div>it is a simple mountain image</div>
            </div>
            
            <div class="first">
                <img src="eye.jpg" alt="here have some utl porblem so image is not found">
                <div>it is a simple mountain image</div>
            </div>
            
            <div class="first">
                <img src="red=barry.jpg.jpg" alt="here have some utl porblem so image is not found">
                <div>it is a simple mountain image</div>
            </div>
            
            <div class="first">
                <img src="evelyn-semenyuk-kRQ9gmOCBYc-unsplash.jpg" alt="here have some utl porblem so image is not found">
                <div>it is a simple mountain image</div>
            </div>
            
            <div class="first">
                <img src="watercraft ship.jpg" alt="here have some utl porblem so image is not found">
                <div>it is a simple mountain image</div>
            </div>
            
            <div class="first">
                <img src="diego-arias-s8RU8kbGqFU-unsplash.jpg" alt="here have some utl porblem so image is not found">
                <div>it is a simple mountain image</div>
            </div>
            
            <div class="first">
                <img src="orange.jpg" alt="here have some utl porblem so image is not found">
                <div>it is a simple mountain image</div>
            </div>
            
            <div class="first">
                <img src="watercraft ship.jpg" alt="here have some utl porblem so image is not found">
                <div>it is a simple mountain image</div>
            </div>
            
            <div class="first">
                <img src="avenue3.jpg" alt="here have some utl porblem so image is not found">
                <div>it is a simple mountain image</div>
            </div>
            
            <div class="first">
                <img src="building.jpg" alt="here have some utl porblem so image is not found">
                <div>it is a simple mountain image</div>
            </div>
            
            <div class="first">
                <img src="ocean2.jpg" alt="here have some utl porblem so image is not found">
                <div>it is a simple mountain image</div>
            </div>
            
        </figure>
    </body>
</html>
