<!DOCTYPE html>

<html>
    <head>
        <title>cox bazar sea beach</title>
        <style type="text/css">
     html,body{
         height:100%;
         }
         body{
            margin:0px;
            padding:0px;
           background-color:rgba(1,1,20,1);
            }
       section{
            width:80%;
           margin:auto;
            display:grid;
            grid-template-columns:repeat(3,1fr);
            grid-template-rows:45px repeat(8,330px) 45px;
            }   
       img{
          width:100%;
          height:100%;
            }   
      #header{
            grid-area:1/1/2/4;
            background-color:red;
           font-size:22px;
           color:orange;
          text-shadow:8px 8px black;
         font-weight:bolder;
         text-align:center;
         line-height:30px;
            }      
      #footer{
         grid-area:10/1/11/4;
         background-color: red;
         text-shadow:8px 8px black;
         font-size:22px;
         color:orange;
         font-weight:bolder;
          text-align:center;
         line-height:170%;
         
         }   
     .img-12{
       grid-row:5/7;
      } 
    .img-18{
         grid-row:7/9;
         grid-column:3/4;}      
     .img-16{
         grid-row:8/9;
         grid-column:1/3;
         }    
     .img-20{
         grid-column:2/4;
         grid-row:9/10;
         }    
     </style>
   <body>
       
 <section>
     
     <div id="header">It is a Bangladesh sea beach gellary</div>
     <div class="img-1"><img src="watercraft ship.jpg"></div>
     <div class="img-2"><img src="abstractjpg.jpg"></div>
     <div class="img-3"><img src="avenue3.jpg"></div>
     <div class="img-4"><img src="Architecture.jpg"></div>
     <div class="img-5"><img src="bird.jpg"></div>
     <div class="img-6"><img src="blue-flower.jpg"></div>
     <div class="img-7"><img src="sea road.jpg"></div>
     <div class="img-8"><img src="blue-rose.jpg"></div>
     <div class="img-9"><img src="ocean2.jpg"></div>
     <div class="img-10"><img src="celebration.jpg"></div>
     <div class="img-11"><img src="ocean-town.jpg"></div>
     <div class="img-12"><img src="cor-gerber-Dl9aU4Xh2oY-unsplash.jpg"></div>
     <div class="img-13"><img src="nature215_fhd.jpg"></div>
     <div class="img-14"><img src="nature.jpg"></div>
     <div class="img-15"><img src="flowers069_fhd.jpg"></div>
     <div class="img-16"><img src="ship2.jpg"></div>
     <div class="img-17"><img src="coast.jpg"></div>
     <div class="img-18"><img src="dark-light.jpg"></div>
     <div class="img-19"><img src="flowers154_fhd.jpg"></div>
     <div class="img-20"><img src="building.jpg"></div>
     <div id="footer">It is one of the bigest sea beach in the wotld</div>    
       </section>         
    
 </body>   
</html>
